{
  "name": "b3-it/httpful",
  "description": "A Readable, Chainable, REST friendly, PHP HTTP Client",
  "keywords": [
    "http",
    "curl",
    "rest",
    "restful",
    "api",
    "requests"
  ],
  "homepage": "https://github.com/b3-it/httpful",
  "license": "MIT",
  "authors": [
    {
      "name": "Nate Good",
      "email": "me@nategood.com",
      "homepage": "http://nategood.com"
    },
    {
      "name": "Lars Moelleken",
      "email": "lars@moelleken.org",
      "homepage": "https://moelleken.org/"
    },
    {
      "name": "Frank Rochlitzer",
      "email": "kontakt@b3-it.de",
      "homepage": "https://www.b3-it.de/"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-xmlwriter": "*",
    "php-http/httplug": "^2.3.0",
    "php-http/promise": "1.1.* || 1.0.*",
    "psr/http-client": "1.0.*",
    "psr/http-factory": "1.0.*",
    "psr/http-message": "2.0",
    "psr/log": "1.1.*",
    "voku/portable-utf8": "~6.0",
    "voku/simple_html_dom": "~4.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5.26"
  },
  "provide": {
    "php-http/async-client-implementation": "1.0",
    "php-http/client-implementation": "1.0",
    "psr/http-client-implementation": "1.0"
  },
  "autoload": {
    "psr-0": {
      "Httpful": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Httpful\\tests\\": "tests/Httpful/"
    }
  }
}
